<!DOCTYPE html>
<html>
<head>
  <title>MDM Bypass</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0; 
      padding: 20px;
    }

    h1 {
      font-size: 50px;
      color: #333;
      text-align: center;
      text-transform: uppercase;
      line-height: 1;
    }
    
    h2 {
      font-size: 25px;
      color: #555;
      text-align: center;
      line-height: 1.5;
    }

    h3 {
      font-size: 20px;
      color: #777;
      text-align: center;
      line-height: 1.5;
    }

    p {
      color: #999;
      font-size: 15px;
      text-align: center;
      line-height: 1;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    img {
      display: block;
      max-width: 50%;
      height: auto;
      margin: 20px auto;
    }

    .img1 {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 20px auto; 
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    .center-link {
      text-align: center;
    }

    .center-link a {
      display: inline-block;
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <section>
      <h1>MDM Bypass</h1>
      <h2>A way to bypass/remove MDM</h2>
      <p style="color: red;">The purpose of this tutorial is solely to demonstrate the process of bypassing MDM for educational purposes. Please comply with local laws and terms of use. Author takes no responsibility for any damage or consequences resulting from device damage or any actions taken to bypass MDM.</p>
      <h2>The Things You Need To Prepare</h2>
      <h2 style="color: red;">(Using Computer)</h2>
      <img src="img/MD818.png" alt="USB cable">
      <p>USB cable (Transfering Data)</p>
    
      <img src="img/iTune.png" alt="iTunes">
      <p>iTunes (Backup)</p>

      <img src="img/iBackupBot.png" alt="iBackupBot">
      <p>iBackupBot (Remove/Bypass)</p>

      <div class="center-link">
        <a href="https://ibackupbot.en.softonic.com">Click here</a> 
      </div>
    </section>

    <section>
      <h2>Steps</h2>
      <h3>1. Connect your USB cable to the iPad and computer</h3>  
      <h3>2. Launch iTunes</h3>  
      <h3>3. Press the 'iPad' button</h3>
      <img src="img/Step1.png" alt="Step 1" class="img1">
      <h3>4. Backup your IPad</h3>  
      <img src="img/Step2.png" alt="Step 2" class="img1">
        <h3 style="color: red;">**Enter your iPad password if you have**</h3>
      
      <h2>Steps after backup</h2>
      <h3>1. Launch iBackupBot</h3>  
      <h3>2. Press the 'OK' button.</h3> 
      <img src="img/Step3.png" alt="Step 3" class="img1">
      <h3>3. Press the '+' button.</h3>    
      <img src="img/Step4.png" alt="Step 4" class="img1">   
      <h3>4. Go to the 'System Files' directory.'</h3>    
      <img src="img/Step5.png" alt="Step 5" class="img1">
      <h3>5. Scroll down until you have find the <br><h3 style="color: red;">'SysSharedContainerDomain-systemgroup.com.apple.configurationprofiles'<br></h3>
      <img src="img/Step6.png" alt="Step 6" class="img1">
      <h3>6. Delete all the files in the 'Library' directory (except Library)</h3>   
      <img src="img/Step7.png" alt="Step 7" class="img1">
        
      <h2>Steps after deleted directory</h2>
      <h3>1. Go to the 'System Files' directory.'</h3>  
      <h3>2. Right click and choose 'Restore to device'</h3>
      <img src="img/Step8.png" alt="Step 8" class="img1">
      <h3>3. Press the 'OK' button</h3>
      <img src="img/Step9.png" alt="Step 9" class="img1">
      <h3>4. Press the 'OK' button without any changes</h3>
      <h3 style="color: red;">**Don't change anything above**</h3>
      <h3>5. Waiting the restore of IPad</h3>
      <h3>6. Finish!</h3>
    </section>
    <h2>Github link</h2>
    <div class="center-link">
      Click here:<a href="https://cn.pornhub.com/">https://github.com/wo114514</a>
    </div>
  </div>
</body>
</html>
